<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id="background" src="images/background.jpeg">

    <div id="header">
        <div id="logo">Coffee Shop</div>
        <div id="links">
            <a href="#white-space">Info</a>
            <a href="#products">Products</a>
            <a href="#customers">Customers</a>
        </div>
    </div>

    <div id="white-space"></div>

    <div id="info">
        <div class="text">
            <h1>We have delivery now!</h1>
            <p>Make your order now and have it delivered to your home 
            in less than 30 minutes.</p>
            <button>Make your order</button>
        </div>
        <img src="images/take-away.jpeg" alt="Two cups of coffee for delivery">
    </div>

    <div id="products">
        <h1>Products</h1>
        <div id="products-links">
            <div class="product-link">
                <a href="null"><img src="images/coffee.jpeg" alt="A cup of coffee"></a>
                <h2>Coffees</h2>
            </div>
            <div class="product-link">
                <a href="null"><img src="images/tea.jpeg" alt="A cup of tea"></a>
                <h2>Teas</h2>
            </div>
            <div class="product-link">
                <a href="null"><img src="images/smoothie.jpeg" alt="A smoothie"></a>
                <h2>Smoothies</h2>
            </div>
            <div class="product-link">
                <a href="null"><img src="images/milkshake.jpeg" alt="A milkshake"></a>
                <h2>Milkshakes</h2>
            </div>
        </div>
    </div>

    <div id="customers">

    </div>

    <div id="contact">

    </div>

    <div id="footer"></div>
</body>
</html>